[net]
download_bw=380
upload_bw=380

[sip]
contact="Sudani Android" <sip:sudani.android@unknown-host>
use_info=0
use_ipv6=1
keepalive_period=30000
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1

[audio_codec_0]
mime=PCMU
rate=8000
enabled=1
[audio_codec_1]
mime=PCMA
rate=8000
enabled=1
[audio_codec_2]
mime=SILK
rate=16000
enabled=0
[audio_codec_3]
mime=opus
rate=48000
enabled=0
[audio_codec_4]
mime=speex
rate=16000
enabled=0
[audio_codec_5]
mime=speex
rate=8000
enabled=0
[audio_codec_6]
mime=G729
rate=8000
enabled=0

[video]
size=qvga

[app]
tunnel=disabled
push_notification=1
auto_start=1

[tunnel]
host=
port=443

[misc]
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
file_transfer_server_url=https://some.non.existent.server
